<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Liens/Accueil.html">
    <link rel="stylesheet" href="Liens/Contactez nous.html">
    <link rel="stylesheet" href="Liens/La formation.html">
    <link rel="stylesheet" href="Liens/Nos références.html">
    <link rel="stylesheet" href="Liens/Témoignages.html">
</head>

<body>
    <nav>
        <div class="img">
            <img src="afpa logo.PNG" alt="logo">
                <ul>
                    <a href="Accueil.html"><li>Accueil |</li></a>
                    <a href="La formation.html"><li>La formation |</li></a>
                    <a href="Témoignages.html"><li>Témoignages |</li></a>
                    <a href="Nos références.html"><li>Nos références |</li></a>
                    <a href="Contactez nous.html"><li>Contactez nous |</li></a>
                </ul>
            <hr>
        </div>
    </nav>
    <div class="scdp">
        <h1>Devenez développeur web</h1>
        <h2>Une formation gratuite et rémunérée pour les demandeurs d'emploi</h2>
        <button>Je découvre la formation</button>
    </div>
</body>

</html>